{
  "id": "open-in-workspace",
  "name": "Open in Workspace",
  "description": "Adds an 'Open in workspace' button to read_file tool cards, plus numbered file-change chips on assistant message footers — one per file modified in that turn.",
  "scripts": ["open-in-workspace.js"],
  "stylesheets": []
}
